{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "src/types/global/general.d.ts",
    "src/types/global/course.d.ts",
    "src/types/global/courseState.d.ts",
    "src/types/global/route.d.ts"
  ]
}